spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.port=9092

spring.application.name=ticket-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
